#Database
spring.datasource.url=jdbc:mysql://46.101.163.87:3306/redshark
spring.datasource.username=root
spring.datasource.password=asddasddsa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Security
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
default.admin.username=root
default.admin.password=toor